{"@platforms":["android","iPhone","iPad"],"id":"__UNI__44318A6","name":"邱志许","version":{"name":"1.0.0","code":"100"},"description":"欢迎来到我的毕设～～","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"usingComponents":true,"nvueStyleCompiler":"uni-app","compilerVersion":3,"allowsInlineMediaPlayback":true,"safearea":{"background":"#ffffff","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"3.3.5","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"color":"#666666","selectedColor":"#00b4ff","borderStyle":"rgba(0,0,0,0.4)","backgroundColor":"#ffffff","list":[{"pagePath":"pages/index/index","iconPath":"static/tabbar1.png","selectedIconPath":"static/tabbar1-1.png","text":"首页"},{"pagePath":"pages/cate/cate","iconPath":"static/tabbar2.png","selectedIconPath":"static/tabbar2-1.png","text":"分类"},{"pagePath":"pages/cart/cart","iconPath":"static/tabbar3.png","selectedIconPath":"static/tabbar3-1.png","text":"购物车"},{"pagePath":"pages/member/member","iconPath":"static/tabbar4.png","selectedIconPath":"static/tabbar4-1.png","text":"我的"}],"height":"50px","child":["lauchwebview"],"selected":0},"launch_path":"__uniappview.html"}}