[appleAppid]
appleAppid=com.signbase.AAA

[appstore]
appstore=

[iosStyle]
iosStyle=

[ipad]
app=af08c1665662f23d18725dd2f516f347

[iphone]
app%402x=f663520b6c70ddcc7cdaa3b49fbef0ca
app%403x=18609a8198a1ad0c546fb6b45b2c9fef
settings%402x=17b95af46079b64269a947fe84db245a
spotlight%402x=89c3f03b312aacefdce60e7f99b00cf2
spotlight%403x=f663520b6c70ddcc7cdaa3b49fbef0ca

[universalLinks]
spaceid=
universalLinks=

[universalLinks_qq]
spaceid_qq=
universalLinks_qq=

[universalLinks_weibo]
spaceid_weibo=
universalLinks_weibo=
