{"@platforms":["android","iPhone","iPad"],"id":"__UNI__44318A6","name":"邱志许","version":{"name":"1.0.0","code":"100"},"description":"欢迎来到我的毕设～～","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"usingComponents":true,"nvueStyleCompiler":"uni-app","compilerVersion":3,"distribute":{"icons":{"android":{"hdpi":"/Users/oudoudou/Downloads/iosIcon/Icon-72.png"},"ios":{"iphone":{"app@2x":"icon-iphone-app@2x.png","app@3x":"icon-iphone-app@3x.png","spotlight@2x":"icon-iphone-spotlight@2x.png","spotlight@3x":"icon-iphone-spotlight@3x.png","settings@2x":"icon-iphone-settings@2x.png","settings@3x":"","notification@2x":"","notification@3x":""},"ipad":{"app":"icon-ipad-app.png","app@2x":"","proapp@2x":"","spotlight":"","spotlight@2x":"","settings":"","settings@2x":"","notification":"","notification@2x":""},"prerendered":"false","appstore":""}},"google":{"permissions":["<uses-feature android:name=\"android.hardware.camera\"/>","<uses-feature android:name=\"android.hardware.camera.autofocus\"/>","<uses-permission android:name=\"android.permission.CAMERA\"/>","<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>","<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>","<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>","<uses-permission android:name=\"android.permission.READ_LOGS\"/>","<uses-permission android:name=\"android.permission.VIBRATE\"/>","<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>","<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"],"packagename":"","password":"","aliasname":"","keystore":"","custompermissions":true},"apple":{"appid":"com.signbase.AA","password":"ep/Tdjka4Y7WYqDB6/S7dw==","mobileprovision":"apple-mobileprovision.mobileprovision","p12":"apple-private.p12","devices":"universal"},"plugins":{"ad":{},"audio":{"mp3":{"description":"Android平台录音支持MP3格式文件"}}},"orientation":["portrait-primary"],"splashscreen":{}},"allowsInlineMediaPlayback":true,"safearea":{"background":"#ffffff","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"3.3.5","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"color":"#666666","selectedColor":"#00b4ff","borderStyle":"rgba(0,0,0,0.4)","backgroundColor":"#ffffff","list":[{"pagePath":"pages/index/index","iconPath":"static/tabbar1.png","selectedIconPath":"static/tabbar1-1.png","text":"首页"},{"pagePath":"pages/cate/cate","iconPath":"static/tabbar2.png","selectedIconPath":"static/tabbar2-1.png","text":"分类"},{"pagePath":"pages/cart/cart","iconPath":"static/tabbar3.png","selectedIconPath":"static/tabbar3-1.png","text":"购物车"},{"pagePath":"pages/member/member","iconPath":"static/tabbar4.png","selectedIconPath":"static/tabbar4-1.png","text":"我的"}],"height":"50px","child":["lauchwebview"],"selected":0},"launch_path":"__uniappview.html","adid":"122090060501"}}